== Getting Started

To get this app working:

1. Clone it down to your computer (don't fork it please).
1a. cd curry
2. bundle install
3. rake db:migrate
4. rake db:seed
5. rails s
6. rackup private_pub.ru -s thin -E production
7. profit

=== To do
- student with account can claim invitation without sign up
- logged in student can claim invitation
- a student can rate checkpoints

- add validations to forms
- add dynamic_forms gem for form errors

For views => create APIs so that:
- students have limited access to classrooms
- teachers have full access to classrooms

Analytics:
- individual student analytics views
- aggregated analytics over time
