// Place all the layout styles here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import 'globals/all';

// .container {
//   width: $container-width;
//   margin: 0 auto;
//   overflow: hidden;
// }


// .grid-unit {
//   &:hover {
//     background-color: darken($grid-background, 8%);
//   }
// }

// .grid1, .grid2, .grid3 {
//   background-color: $grid-background;
//   float: left;
//   @include rounded-corner;
//   @include all-transition;
//   margin-bottom: 30px;
// }

// .grid1 {
//   margin-right: 30px;
//   width: 300px;
//   height: 400px;
//   overflow: hidden;
// }

// .grid-temp {
//   margin-right: 30px;
//   width: 300px;
//   float: left;
// }

// .grid2 {
//   width: 630px;
//   margin-right: 30px;
// }

// .grid3 {
//   margin-right: 30px;
//   width: 600px;
//   height: 400px;
//   overflow: hidden;
// }

// div.grids a:nth-of-type(3n) { //why not 3n? need to fix this.
//   margin-right: 0;
// }

// .grid-add {
//   background-color: transparent;
//   border: 8px solid $grid-background;
//   color: $grid-background;
//   @include all-transition;

//   &:hover {
//     border-color: darken($grid-background, 20%);
//     color: darken($grid-background, 20%);
//     background-color: transparent;
//   }
// }

// .row {
//   border-bottom: 1px solid darken($grid-background, 10%);

//   &:last-child {
//     border-bottom: none;
//   }

//   ul {
//     padding-left: 0;
//     // margin-left: 20px;
//     margin-top: 0;
//     margin-bottom: 0;

//     li {
//       list-style:none;
//       // border-left: 3px solid red;
//       padding: 20px 10px 20px 20px;
//       border-bottom: 1px solid darken($grid-background, 10%);
//       @include all-transition;

//       &:last-child {
//         border-bottom: none;
//       }

//       &.link:hover {
//         background-color: darken($grid-background, 10%);
//       }

//       a {
//         display: block;
//       }
//     }
//   }
// }

// .unit-inner {
//   padding: 0 20px;
//   position: relative;
//   overflow: hidden;
// }

// .pull-right {
//   float: right;
// }

// .well {
//   background-color: #f9f9f9;
//   margin-bottom: 60px;
//   padding-top: 0;
//   padding-bottom: 0;
// }


// .well .row {
//   padding: 40px 0;
//   border-bottom: 1px solid #e3e3e3;
//   margin-right: -19px;
//   margin-left: -19px;
//   position: relative;
// }

// .well .row:last-child {
//   border-bottom: none;
// }

// .row.header-row {
//   padding: 15px 0 0 10px;
//   background-color: #e7e7e7;
//   text-shadow: 1px 1px 2px #fff;
//   border-bottom: 1px solid #ccc;
// }

// .col-md-9 {
//   padding-right: 35px;
//   padding-left: 35px;
// }

// New styles

// Navigation

// slide open to show navigation labels, addClass() to body through JS
.nav-open {
  padding-left: 180px;
}

.fixed-nav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background: #415463;
}

body.nav-open .fixed-nav {
  display: inline;
  width: 170px;
}

.bottom-nav {
  position: absolute;
  bottom: 0;
}

.fixed-nav li {
  list-style-type: none;
}

.nav-links {
  color: lighten($color-main, 40%);
  display: block;
  padding: 15px 20px;
  line-height: 0;
  cursor: pointer;
  &:hover {
    color: #fff;
  }
}

a.selected, a.selected:hover {
  background-color: #fff;
  color: $color-main;
}

.nav-icon {
  background-image: url('curri-icons.svg');
  padding: 15px;
  display: inline-block;
  background-position: 0 0;
  // fill: #fff;
}

.nav-tracks {
  background-position: 0 -30px;
}

.nav-analytics {
  background-position: 0 -60px;
}

.nav-account {
  background-position: 0 -90px;
}

.nav-size {
  background-position: 0 -150px;
}

body.nav-open .nav-size {
  background-position: 0 -120px;
}

body.nav-open a:hover .nav-size {
    background-position: -30px -120px;
  }

a:hover {
  & .nav-classrooms {
  background-position: -30px 0;
  }

  & .nav-tracks {
    background-position: -30px -30px;
  }
  
  & .nav-analytics {
    background-position: -30px -60px;
  }

  & .nav-account {
    background-position: -30px -90px;
  }

  & .nav-size {
    background-position: -30px -150px;
  }
}

a.selected {
  & .nav-classrooms, .nav-classrooms:hover {
  background-position: -60px 0;
  }

  & .nav-tracks, .nav-tracks:hover {
    background-position: -60px -30px;
  }
  
  & .nav-analytics, .nav-analytics:hover {
    background-position: -60px -60px;
  }

  & .nav-account, .nav-account:hover {
    background-position: -60px -90px;
  }
}

.nav-label {
  margin-left: 10px;
  position: relative;
  top: -9px;
  display: none;
  font-weight: 600;
}

body.nav-open .nav-label {
  display: inline;
}

// Main app area

.main {
  max-width: 1300px;
  min-width: 320px;
  padding: 0 20px 20px 20px;
  width: 100%;
  background: #FFF;
  // overflow: hidden; // for floated children
}

body.nav-open .main {
  min-width: 480px;
}

.page-header {
  overflow: hidden;
  margin-bottom: 20px;
  h2 {
    display: inline-block;
    color: darken($color-main, 10%);
    margin: 0;
  }

  a {
    margin: 0 10px 0 -10px;
    line-height: 0;
    position: relative;
    top: 3px;
    padding: 10px;
    cursor: pointer;
  }
}

.nav-burger {
  padding: 11px;
  background-position: -90px 0;
}

a:hover .nav-burger {
  background-position: -112px 0;
}

.help-toggle {
  margin-top: 10px;
  display: block;
}

// Grid

.grid {
  margin-left: -20px;
  overflow: hidden; // for floated children
}

.grid-unit {
  // display: inline-block; // causes textual whitespace
  float: left;
  padding-left: 20px;
  margin: 10px auto;
}

.pull-right {
  float: right;
}

.narrow, .wide, .whole {
  width: 100%;
}

@include media-query(small) {
  .narrow {
    width: 50%;
  }

  .wide {
    width: 100%;
  }

  .whole {
    width: 100%;
  }
}

@include media-query(medium) {
  .show-desktop {
    display: inline;
  }

  .hide-desktop {
    display: none;
  }

  .narrow {
    width: 33.33%;
  }

  .wide {
    width: 66.67%;
  }

  .whole {
    width: 100%
  }
}

@include media-query(large) {
  .narrow {
    width: 25%;
  }

  .wide {
    width: 75%;
  }

  .whole {
    width: 100%;
  }
}